# Hackathon-AngularJS

./: README.md  pom.xml
src/main/java/com/stefanini/application/: ProjectApplication.java
src/main/java/com/stefanini/controller/: AgenteController.java  DenunciaController.java  DenuncianteController.java  HomeController.java  TipoController.java
src/main/java/com/stefanini/model/: Agente.java  Denunciante.java  Hello.java
src/main/java/com/stefanini/repository/: DenunciaRepository.java  DenuncianteRepository.java  TipoRepository.java
src/main/java/com/stefanini/service/: DenunciaService.java  DenuncianteService.java  TipoService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/js/: app.js  controller.js  service.js
src/main/webapp/js/agente/: agenteController.js  agenteService.js
src/main/webapp/views/: create.html  read.html
src/main/webapp/views/agente/: agente.html
